DELIMITER $$
CREATE PROCEDURE InsertURL(
    IN DOMAIN_LOOK VARCHAR(100), 
    IN PATH_LOOK VARCHAR(100)
)
BEGIN
    DECLARE SEARCH_DOMAIN INT DEFAULT -1;
    DECLARE SEARCH_PATH INT DEFAULT -1;
    DECLARE ID_DOMAIN INT DEFAULT -1;
    DECLARE ID_PATH INT DEFAULT -1;

    SELECT COUNT(*) INTO SEARCH_DOMAIN FROM DOMAIN WHERE DOMAIN = DOMAIN_LOOK;
    IF SEARCH_DOMAIN = 1 THEN
        SELECT ID INTO ID_DOMAIN FROM DOMAIN WHERE DOMAIN = DOMAIN_LOOK;
    ELSE
        INSERT INTO DOMAIN (DOMAIN) VALUES (DOMAIN_LOOK);
        SELECT ID INTO ID_DOMAIN FROM DOMAIN WHERE DOMAIN = DOMAIN_LOOK;
    END IF;
    
    SELECT COUNT(*) INTO SEARCH_PATH FROM PATH WHERE DOMAIN = ID_DOMAIN AND PATH = PATH_LOOK;
    IF SEARCH_PATH = 1 THEN
        SELECT ID INTO ID_PATH FROM PATH WHERE DOMAIN = ID_DOMAIN AND PATH = PATH_LOOK;
    ELSE
        INSERT INTO PATH (PATH,DOMAIN) VALUES (PATH_LOOK,ID_DOMAIN);
        SELECT ID INTO ID_PATH FROM PATH WHERE DOMAIN = ID_DOMAIN AND PATH = PATH_LOOK;
    END IF;
    SELECT ID_PATH;
END $$
DELIMITER ;

DELIMITER $$
CREATE PROCEDURE InsertEntry(
    IN _TITLE VARCHAR(100),
    IN _DATE_TIME DATETIME,
    IN _CLASS VARCHAR(300),
    IN _PRIORITY INT,
    IN _ORIGIN VARCHAR(45),
    IN _DESTINATION VARCHAR(45),
    IN _PORT_ORIGIN VARCHAR(10),
    IN _PORT_DESTINATION VARCHAR(10),
    IN _SEQUENCE VARCHAR(15)
)
BEGIN
    DECLARE ID_ENTRY INT DEFAULT -1;
    DECLARE TITLE_FOREIGN INT DEFAULT -1;
    DECLARE CLASS_FOREIGN INT DEFAULT -1;
    DECLARE TITLE_FOREIGN_ID INT DEFAULT -1;
    DECLARE CLASS_FOREIGN_ID INT DEFAULT -1;
    DECLARE CHECK_ATTEMPT INT DEFAULT -1;

    SELECT COUNT(*) INTO TITLE_FOREIGN FROM TITLE WHERE TITLE = _TITLE;
    IF TITLE_FOREIGN = 1 THEN
        SELECT ID INTO TITLE_FOREIGN_ID FROM TITLE WHERE TITLE = _TITLE;
    ELSE
        INSERT INTO TITLE (TITLE) VALUES (_TITLE);
        SELECT ID INTO TITLE_FOREIGN_ID FROM TITLE WHERE TITLE = _TITLE;
    END IF;

    SELECT COUNT(*) INTO CLASS_FOREIGN FROM CLASS WHERE CLASS = _CLASS;
    IF CLASS_FOREIGN = 1 THEN
        SELECT ID INTO CLASS_FOREIGN_ID FROM CLASS WHERE CLASS = _CLASS;
    ELSE
        INSERT INTO CLASS (CLASS) VALUES (_CLASS);
        SELECT ID INTO CLASS_FOREIGN_ID FROM CLASS WHERE CLASS = _CLASS;
    END IF;

    SELECT COUNT(*) INTO CHECK_ATTEMPT FROM ENTRY WHERE ORIGIN = _ORIGIN AND DESTINATION = _DESTINATION AND PORT_DESTINATION = _PORT_DESTINATION AND TITLE = TITLE_FOREIGN_ID AND CLASS = CLASS_FOREIGN_ID;
    
    IF CHECK_ATTEMPT = 1 THEN
        SELECT ID INTO ID_ENTRY FROM ENTRY WHERE ORIGIN = _ORIGIN AND DESTINATION = _DESTINATION AND PORT_DESTINATION = _PORT_DESTINATION AND TITLE = TITLE_FOREIGN_ID AND CLASS = CLASS_FOREIGN_ID;
        INSERT INTO ATTEMPT (ENTRY,`SEQUENCE`,DATE_TIME) VALUES (ID_ENTRY,_SEQUENCE,_DATE_TIME);
        SELECT ID_ENTRY;
    ELSE    
        SELECT NEXTVAL(ENTRY_ID) INTO ID_ENTRY;
        INSERT INTO ENTRY VALUES(ID_ENTRY,TITLE_FOREIGN_ID,CLASS_FOREIGN_ID,_PRIORITY,_ORIGIN,_DESTINATION,_PORT_ORIGIN,_PORT_DESTINATION);
        INSERT INTO ATTEMPT (ENTRY,`SEQUENCE`,DATE_TIME) VALUES (ID_ENTRY,_SEQUENCE,_DATE_TIME);
        SELECT ID_ENTRY;
    END IF;
END$$
DELIMITER ;

DELIMITER $$
CREATE PROCEDURE InsertRefers(IN ID_PATH INT,IN ID_ENTRY INT)
BEGIN
    INSERT INTO `REFERS` (PATH,ENTRY) VALUES (ID_PATH,ID_ENTRY);
END$$
DELIMITER ;

DELIMITER $$
CREATE PROCEDURE GetAttacks()
BEGIN
    DECLARE FOUR INT;
    DECLARE THREE INT;
    DECLARE TWO INT;
    DECLARE ONE INT;
    DECLARE ZERO INT;
    SELECT count(*) AS `AMOUNT` INTO FOUR FROM ENTRY E INNER JOIN ATTEMPT A ON E.ID = A.ENTRY WHERE PRIORITY = 4;
    SELECT count(*) AS `AMOUNT` INTO THREE FROM ENTRY E INNER JOIN ATTEMPT A ON E.ID = A.ENTRY WHERE PRIORITY = 3;
    SELECT count(*) AS `AMOUNT` INTO TWO FROM ENTRY E INNER JOIN ATTEMPT A ON E.ID = A.ENTRY WHERE PRIORITY = 2;
    SELECT count(*) AS `AMOUNT` INTO ONE FROM ENTRY E INNER JOIN ATTEMPT A ON E.ID = A.ENTRY WHERE PRIORITY = 1;
    SELECT count(*) AS `AMOUNT` INTO ZERO FROM ENTRY E INNER JOIN ATTEMPT A ON E.ID = A.ENTRY WHERE PRIORITY = 0;
    SELECT FOUR,THREE,TWO,ONE,ZERO;
END$$
DELIMITER ;

DELIMITER $$
CREATE PROCEDURE GetTopTen()
BEGIN
    DECLARE bDone INT;
    DECLARE IP_LOOP VARCHAR(45);
    DECLARE FOUR INT;
    DECLARE THREE INT;
    DECLARE TWO INT;
    DECLARE ONE INT;
    DECLARE ZERO INT;
    DECLARE TOTAL INT;
    DECLARE IP CURSOR FOR SELECT DISTINCT(ORIGIN) FROM ENTRY LIMIT 10;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET bDone = 1;

    DROP TEMPORARY TABLE IF EXISTS RESULTS;
    CREATE TEMPORARY TABLE `RESULTS`(
        IP_ORIGIN VARCHAR(45),
        ZERO INT,
        ONE INT,
        TWO INT,
        THREE INT,
        FOUR INT,
        TOTAL INT
    );

    
  OPEN IP;

  SET bDone = 0;
  REPEAT
    FETCH IP INTO IP_LOOP;
        IF ! bDone then
            SELECT count(*) AS `AMOUNT` INTO FOUR FROM ENTRY E INNER JOIN ATTEMPT A ON E.ID = A.ENTRY WHERE PRIORITY = 4 AND ORIGIN = IP_LOOP;
            SELECT count(*) AS `AMOUNT` INTO THREE FROM ENTRY E INNER JOIN ATTEMPT A ON E.ID = A.ENTRY WHERE PRIORITY = 3  AND ORIGIN = IP_LOOP;
            SELECT count(*) AS `AMOUNT` INTO TWO FROM ENTRY E INNER JOIN ATTEMPT A ON E.ID = A.ENTRY WHERE PRIORITY = 2  AND ORIGIN = IP_LOOP;
            SELECT count(*) AS `AMOUNT` INTO ONE FROM ENTRY E INNER JOIN ATTEMPT A ON E.ID = A.ENTRY WHERE PRIORITY = 1  AND ORIGIN = IP_LOOP;
            SELECT count(*) AS `AMOUNT` INTO ZERO FROM ENTRY E INNER JOIN ATTEMPT A ON E.ID = A.ENTRY WHERE PRIORITY = 0  AND ORIGIN = IP_LOOP;
            SELECT count(*) AS `AMOUNT` INTO TOTAL FROM ENTRY E INNER JOIN ATTEMPT A ON E.ID = A.ENTRY WHERE ORIGIN = IP_LOOP;
            INSERT INTO RESULTS VALUES (IP_LOOP , ZERO , ONE , TWO , THREE , FOUR , TOTAL);
        END IF;

    UNTIL bDone END REPEAT;

    CLOSE IP;
    SELECT * FROM RESULTS;

END$$
DELIMITER ;


DELIMITER $$
CREATE PROCEDURE GetTopTenAttacks()
BEGIN
    SELECT T.TITLE,COUNT(*) AS `ATTACKS` FROM ENTRY E INNER JOIN TITLE T ON E.TITLE = T.ID INNER JOIN ATTEMPT A ON A.ENTRY = E.ID GROUP BY TITLE ORDER BY `ATTACKS` DESC LIMIT 10;
END$$
DELIMITER ;

DELIMITER $$
CREATE PROCEDURE GetAllRaw()
BEGIN
    SELECT T.TITLE, C.CLASS, ORIGIN, DESTINATION, PORT_DESTINATION,  COALESCE(CA.DESC,'SIN DESCRIPCION') AS PORT_DESC, COUNT(*) AS `ATTACKS`, PRIORITY, DATE_FORMAT(MAX(DATE_TIME) , '%Y-%m-%d') AS `DATE`, DATE_FORMAT(MAX(DATE_TIME) , '%Y%m%d') AS `DATE_RAW`, TIME(MAX(DATE_TIME)) AS `TIME` FROM ENTRY E INNER JOIN TITLE T ON E.TITLE = T.ID INNER JOIN CLASS C ON E.CLASS = C.ID INNER JOIN ATTEMPT A ON E.ID=A.ENTRY LEFT JOIN CATALOGUE CA ON E.PORT_DESTINATION = CA.PORT GROUP BY E.ID ORDER BY `ATTACKS` DESC;
END$$
DELIMITER ;

DELIMITER $$
CREATE PROCEDURE GetAllIP()
BEGIN
    DECLARE bDone INT;
    DECLARE IP_LOOP VARCHAR(45);
    DECLARE FOUR INT;
    DECLARE THREE INT;
    DECLARE TWO INT;
    DECLARE ONE INT;
    DECLARE ZERO INT;
    DECLARE TOTAL INT;
    DECLARE BANNED_STAT INT;
    DECLARE IP CURSOR FOR SELECT DISTINCT(ORIGIN) FROM ENTRY;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET bDone = 1;

    DROP TEMPORARY TABLE IF EXISTS RESULTS;
    CREATE TEMPORARY TABLE `RESULTS`(
        IP_ORIGIN VARCHAR(45),
        ZERO INT,
        ONE INT,
        TWO INT,
        THREE INT,
        FOUR INT,
        BANNED_STAT INT,
        TOTAL INT
    );

    
  OPEN IP;

  SET bDone = 0;
  REPEAT
    FETCH IP INTO IP_LOOP;
        IF ! bDone then
            SELECT count(*) AS `AMOUNT` INTO FOUR FROM ENTRY E INNER JOIN ATTEMPT A ON E.ID = A.ENTRY WHERE PRIORITY = 4 AND ORIGIN = IP_LOOP;
            SELECT count(*) AS `AMOUNT` INTO THREE FROM ENTRY E INNER JOIN ATTEMPT A ON E.ID = A.ENTRY WHERE PRIORITY = 3  AND ORIGIN = IP_LOOP;
            SELECT count(*) AS `AMOUNT` INTO TWO FROM ENTRY E INNER JOIN ATTEMPT A ON E.ID = A.ENTRY WHERE PRIORITY = 2  AND ORIGIN = IP_LOOP;
            SELECT count(*) AS `AMOUNT` INTO ONE FROM ENTRY E INNER JOIN ATTEMPT A ON E.ID = A.ENTRY WHERE PRIORITY = 1  AND ORIGIN = IP_LOOP;
            SELECT count(*) AS `AMOUNT` INTO ZERO FROM ENTRY E INNER JOIN ATTEMPT A ON E.ID = A.ENTRY WHERE PRIORITY = 0  AND ORIGIN = IP_LOOP;
            SELECT count(*) AS `AMOUNT` INTO TOTAL FROM ENTRY E INNER JOIN ATTEMPT A ON E.ID = A.ENTRY WHERE ORIGIN = IP_LOOP;
            SELECT COUNT(*) AS `BANNED` INTO BANNED_STAT FROM BANNED WHERE IP = IP_LOOP;
            INSERT INTO RESULTS VALUES (IP_LOOP , ZERO , ONE , TWO , THREE , FOUR , BANNED_STAT ,TOTAL);
        END IF;

    UNTIL bDone END REPEAT;

    CLOSE IP;
    SELECT * FROM RESULTS;

END$$
DELIMITER ;

DELIMITER $$
CREATE PROCEDURE setBanned(IN _IP VARCHAR(45))
BEGIN
    DECLARE BANNED INT DEFAULT -1;
    SELECT COUNT(*) INTO BANNED FROM BANNED WHERE IP = _IP;
    IF BANNED = 1 THEN
        SELECT 'Ya esta baneado';
    ELSE
        INSERT INTO BANNED (IP, `TIMESTAMP`) VALUES (_IP , NOW());
        SELECT 'Bloqueado' AS `MSG`;
    END IF;
END$$
DELIMITER ;

DELIMITER $$
CREATE PROCEDURE getDirty()
BEGIN
    SELECT IP FROM BANNED WHERE DIRTY = 1;
END$$
DELIMITER ;

DELIMITER $$
CREATE PROCEDURE cleanDirty()
BEGIN
    UPDATE BANNED SET DIRTY = 0 WHERE DIRTY = 1;
END$$
DELIMITER ;